  APAR Information
    APAR number:  OA60639
    Reported component name:  DFSMS UTILITIES
    Reported component ID:    5695DF114
    Reported release:         230
    Status:                   CLOSED PER
    PE:                       NoPE
    HIPER:                    NoHIPER
    Special Attention:        NoSpecatt / Xsystem
    Submitted date:           2020-12-10
    Closed date:              2021-05-05
    Last modified date:       2021-05-05
    APAR is sysrouted TO one
    or more of the following: UJ05518 UJ05519 UJ05520

    https://www.ibm.com/support/pages/apar/OA60639

  ****************************************************************
  * USERS AFFECTED:                                              *
  * All users of IEBCOPY for z/OS V2R3 and Above                 *
  ****************************************************************
  * PROBLEM DESCRIPTION:                                         *
  * New Function - Provide the copy of PDSE Member Generations   *
  * in IEBCOPY                                                   *
  ****************************************************************

  New Syntax for the IEBCOPY COPYGRP or COPYGROUP statements:
    OUTDD=DDname
    ,INDD={DDname|((DDname,R))}  ,LIST={YES | NO}
    ,GENS={ALL| NONE}

  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

  PDS 8.6.18.10 implementation:

  SYNTAX -
    COPY  memgroup  dsname / * / FILE(ddname) NUMBER(numb)
                       OLD/SHR/NEW
                               TRK/CYL  DIR(num)  SPACE(prim,sec)
                               DSNTYPE(LIBRARY/PDS) MAXGENS(num)
                       ALIAS/NOALIAS
                       AS(pname) / TO(pname)
                       CALL/NOCALL
                       EXIST/NOEXIST/EXCLUDE/NOBLDL
                       MAXBLK(num)
                       REPLACE/NOREPLACE
                       SUMMARY/LIST/NOLIST
                       VOLUME(volser)
                       GENS

  OPERANDS -
    . . .
    GENS     - Specifies that all members and generations to be copied
               from the input PDSE data set are to replace any
               identically named members on the output PDSE data set.
