)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¬ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    ` TYPE(PS)
    Ý area(SCRL) Extend(ON)
)BODY EXPAND(\\)
+-\-\-¢CHANGE Dataset Menu+-\-\-
%OPTION ===>_ZCMD                                                              +
+
+Choose one of the following by number (point-and-shoot):
+
       Data Set Name                                    Volume  Disp
Ýsam --------------------------------------------------------------------------Ý
)Area Sam
`  1 +_PDSDSN01                                      % _Z     +_Z  +
`  2 +_PDSDSN02                                      % _Z     +_Z  +
`  3 +_PDSDSN03                                      % _Z     +_Z  +
`  4 +_PDSDSN04                                      % _Z     +_Z  +
`  5 +_PDSDSN05                                      % _Z     +_Z  +
`  6 +_PDSDSN06                                      % _Z     +_Z  +
`  7 +_PDSDSN07                                      % _Z     +_Z  +
`  8 +_PDSDSN08                                      % _Z     +_Z  +
`  9 +_PDSDSN09                                      % _Z     +_Z  +
` 10 +_PDSDSN10                                      % _Z     +_Z  +
` 11 +_PDSDSN11                                      % _Z     +_Z  +
` 12 +_PDSDSN12                                      % _Z     +_Z  +
` 13 +_PDSDSN13                                      % _Z     +_Z  +
` 14 +_PDSDSN14                                      % _Z     +_Z  +
` 15 +_PDSDSN15                                      % _Z     +_Z  +
` 16 +_PDSDSN16                                      % _Z     +_Z  +
` 17 +_PDSDSN17                                      % _Z     +_Z  +
` 18 +_PDSDSN18                                      % _Z     +_Z  +
` 19 +_PDSDSN19                                      % _Z     +_Z  +
` 20 +_PDSDSN20                                      % _Z     +_Z  +
` 21 +_PDSDSN21                                      % _Z     +_Z  +
` 22 +_PDSDSN22                                      % _Z     +_Z  +
` 23 +_PDSDSN23                                      % _Z     +_Z  +
` 24 +_PDSDSN24                                      % _Z     +_Z  +
` 25 +_PDSDSN25                                      % _Z     +_Z  +
` 26 +_PDSDSN26                                      % _Z     +_Z  +
` 27 +_PDSDSN27                                      % _Z     +_Z  +
` 28 +_PDSDSN28                                      % _Z     +_Z  +
` 29 +_PDSDSN29                                      % _Z     +_Z  +
` 30 +_PDSDSN30                                      % _Z     +_Z  +

+Note: %Volume+is volser (default catalog);%Disp+is SHR or OLD (default SHR)
)INIT
   .ZVARS = '(PDSVOL01 PDSDSP01 PDSVOL02 PDSDSP02 PDSVOL03 PDSDSP03 +
              PDSVOL04 PDSDSP04 PDSVOL05 PDSDSP05 PDSVOL06 PDSDSP06 +
              PDSVOL07 PDSDSP07 PDSVOL08 PDSDSP08 PDSVOL09 PDSDSP09 +
              PDSVOL10 PDSDSP10 PDSVOL11 PDSDSP11 PDSVOL12 PDSDSP12 +
              PDSVOL13 PDSDSP13 PDSVOL14 PDSDSP14 PDSVOL15 PDSDSP15 +
              PDSVOL16 PDSDSP16 PDSVOL17 PDSDSP17 PDSVOL18 PDSDSP18 +
              PDSVOL19 PDSDSP19 PDSVOL20 PDSDSP20 PDSVOL21 PDSDSP21 +
              PDSVOL22 PDSDSP22 PDSVOL23 PDSDSP23 PDSVOL24 PDSDSP24 +
              PDSVOL25 PDSDSP25 PDSVOL26 PDSDSP26 PDSVOL27 PDSDSP27 +
              PDSVOL28 PDSDSP28 PDSVOL29 PDSDSP29 PDSVOL30 PDSDSP30)'
  .HELP   = P86PN@PH
  &DSN01 = ''
  &DSN02 = ''
  &DSN03 = ''
  &DSN04 = ''
  &DSN05 = ''
  &DSN06 = ''
  &DSN07 = ''
  &DSN08 = ''
  &DSN09 = ''
  &DSN10 = ''
  &DSN11 = ''
  &DSN12 = ''
  &DSN13 = ''
  &DSN14 = ''
  &DSN15 = ''
  &DSN16 = ''
  &DSN17 = ''
  &DSN18 = ''
  &DSN19 = ''
  &DSN20 = ''
  &DSN21 = ''
  &DSN22 = ''
  &DSN23 = ''
  &DSN24 = ''
  &DSN25 = ''
  &DSN26 = ''
  &DSN27 = ''
  &DSN28 = ''
  &DSN29 = ''
  &DSN30 = ''
  &VOL01 = ''
  &VOL02 = ''
  &VOL03 = ''
  &VOL04 = ''
  &VOL05 = ''
  &VOL06 = ''
  &VOL07 = ''
  &VOL08 = ''
  &VOL09 = ''
  &VOL10 = ''
  &VOL11 = ''
  &VOL12 = ''
  &VOL13 = ''
  &VOL14 = ''
  &VOL15 = ''
  &VOL16 = ''
  &VOL17 = ''
  &VOL18 = ''
  &VOL19 = ''
  &VOL20 = ''
  &VOL21 = ''
  &VOL22 = ''
  &VOL23 = ''
  &VOL24 = ''
  &VOL25 = ''
  &VOL26 = ''
  &VOL27 = ''
  &VOL28 = ''
  &VOL29 = ''
  &VOL30 = ''
  &DISP01 = ''
  &DISP02 = ''
  &DISP03 = ''
  &DISP04 = ''
  &DISP05 = ''
  &DISP06 = ''
  &DISP07 = ''
  &DISP08 = ''
  &DISP09 = ''
  &DISP10 = ''
  &DISP11 = ''
  &DISP12 = ''
  &DISP13 = ''
  &DISP14 = ''
  &DISP15 = ''
  &DISP16 = ''
  &DISP17 = ''
  &DISP18 = ''
  &DISP19 = ''
  &DISP20 = ''
  &DISP21 = ''
  &DISP22 = ''
  &DISP23 = ''
  &DISP24 = ''
  &DISP25 = ''
  &DISP26 = ''
  &DISP27 = ''
  &DISP28 = ''
  &DISP29 = ''
  &DISP30 = ''
)PROC
  VER (&PDSDSN01,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN02,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN03,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN04,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN05,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN06,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN07,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN08,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN09,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN10,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN11,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN12,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN13,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN14,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN15,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN16,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN17,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN18,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN19,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN20,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN21,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN22,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN23,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN24,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN25,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN26,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN27,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN28,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN29,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSDSN30,DSNAMEQ,MSG=PDSM869S)
  VER (&PDSVOL01,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL02,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL03,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL04,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL05,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL06,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL07,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL08,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL09,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL10,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL11,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL12,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL13,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL14,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL15,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL16,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL17,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL18,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL19,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL20,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL21,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL22,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL23,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL24,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL25,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL26,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL27,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL28,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL29,INCLUDE,ALPHA,NUM)
  VER (&PDSVOL30,INCLUDE,ALPHA,NUM)
  VER (&PDSDSP01,LIST,SHR,OLD)
  VER (&PDSDSP02,LIST,SHR,OLD)
  VER (&PDSDSP03,LIST,SHR,OLD)
  VER (&PDSDSP04,LIST,SHR,OLD)
  VER (&PDSDSP05,LIST,SHR,OLD)
  VER (&PDSDSP06,LIST,SHR,OLD)
  VER (&PDSDSP07,LIST,SHR,OLD)
  VER (&PDSDSP08,LIST,SHR,OLD)
  VER (&PDSDSP09,LIST,SHR,OLD)
  VER (&PDSDSP10,LIST,SHR,OLD)
  VER (&PDSDSP11,LIST,SHR,OLD)
  VER (&PDSDSP12,LIST,SHR,OLD)
  VER (&PDSDSP13,LIST,SHR,OLD)
  VER (&PDSDSP14,LIST,SHR,OLD)
  VER (&PDSDSP15,LIST,SHR,OLD)
  VER (&PDSDSP16,LIST,SHR,OLD)
  VER (&PDSDSP17,LIST,SHR,OLD)
  VER (&PDSDSP18,LIST,SHR,OLD)
  VER (&PDSDSP19,LIST,SHR,OLD)
  VER (&PDSDSP20,LIST,SHR,OLD)
  VER (&PDSDSP21,LIST,SHR,OLD)
  VER (&PDSDSP22,LIST,SHR,OLD)
  VER (&PDSDSP23,LIST,SHR,OLD)
  VER (&PDSDSP24,LIST,SHR,OLD)
  VER (&PDSDSP25,LIST,SHR,OLD)
  VER (&PDSDSP26,LIST,SHR,OLD)
  VER (&PDSDSP27,LIST,SHR,OLD)
  VER (&PDSDSP28,LIST,SHR,OLD)
  VER (&PDSDSP29,LIST,SHR,OLD)
  VER (&PDSDSP30,LIST,SHR,OLD)

  VPUT (PDSDSN01 PDSVOL01 PDSDSP01) PROFILE
  VPUT (PDSDSN02 PDSVOL02 PDSDSP02) PROFILE
  VPUT (PDSDSN03 PDSVOL03 PDSDSP03) PROFILE
  VPUT (PDSDSN04 PDSVOL04 PDSDSP04) PROFILE
  VPUT (PDSDSN05 PDSVOL05 PDSDSP05) PROFILE
  VPUT (PDSDSN06 PDSVOL06 PDSDSP06) PROFILE
  VPUT (PDSDSN07 PDSVOL07 PDSDSP07) PROFILE
  VPUT (PDSDSN08 PDSVOL08 PDSDSP08) PROFILE
  VPUT (PDSDSN09 PDSVOL09 PDSDSP09) PROFILE
  VPUT (PDSDSN10 PDSVOL10 PDSDSP10) PROFILE
  VPUT (PDSDSN11 PDSVOL11 PDSDSP11) PROFILE
  VPUT (PDSDSN12 PDSVOL12 PDSDSP12) PROFILE
  VPUT (PDSDSN13 PDSVOL13 PDSDSP13) PROFILE
  VPUT (PDSDSN14 PDSVOL14 PDSDSP14) PROFILE
  VPUT (PDSDSN15 PDSVOL15 PDSDSP15) PROFILE
  VPUT (PDSDSN16 PDSVOL16 PDSDSP16) PROFILE
  VPUT (PDSDSN17 PDSVOL17 PDSDSP17) PROFILE
  VPUT (PDSDSN18 PDSVOL18 PDSDSP18) PROFILE
  VPUT (PDSDSN19 PDSVOL19 PDSDSP19) PROFILE
  VPUT (PDSDSN20 PDSVOL20 PDSDSP20) PROFILE
  VPUT (PDSDSN21 PDSVOL21 PDSDSP21) PROFILE
  VPUT (PDSDSN22 PDSVOL22 PDSDSP22) PROFILE
  VPUT (PDSDSN23 PDSVOL23 PDSDSP23) PROFILE
  VPUT (PDSDSN24 PDSVOL24 PDSDSP24) PROFILE
  VPUT (PDSDSN25 PDSVOL25 PDSDSP25) PROFILE
  VPUT (PDSDSN26 PDSVOL26 PDSDSP26) PROFILE
  VPUT (PDSDSN27 PDSVOL27 PDSDSP27) PROFILE
  VPUT (PDSDSN28 PDSVOL28 PDSDSP28) PROFILE
  VPUT (PDSDSN29 PDSVOL29 PDSDSP29) PROFILE
  VPUT (PDSDSN30 PDSVOL30 PDSDSP30) PROFILE

  IF (&PDSDSN01 ¬= '')
    &PDSN = TRUNC(&PDSDSN01,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN01 = '''&PDSDSN01'''    /*   another apost       */
    ELSE
      &DSN01 = &PDSDSN01
  IF (&PDSDSN02 ¬= '')
    &PDSN = TRUNC(&PDSDSN02,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN02 = '''&PDSDSN02'''    /*   another apost       */
    ELSE
      &DSN02 = &PDSDSN02
  IF (&PDSDSN03 ¬= '')
    &PDSN = TRUNC(&PDSDSN03,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN03 = '''&PDSDSN03'''    /*   another apost       */
    ELSE
      &DSN03 = &PDSDSN03
  IF (&PDSDSN04 ¬= '')
    &PDSN = TRUNC(&PDSDSN04,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN04 = '''&PDSDSN04'''    /*   another apost       */
    ELSE
      &DSN04 = &PDSDSN04
  IF (&PDSDSN05 ¬= '')
    &PDSN = TRUNC(&PDSDSN05,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN05 = '''&PDSDSN05'''    /*   another apost       */
    ELSE
      &DSN05 = &PDSDSN05
  IF (&PDSDSN06 ¬= '')
    &PDSN = TRUNC(&PDSDSN06,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN06 = '''&PDSDSN06'''    /*   another apost       */
    ELSE
      &DSN06 = &PDSDSN06
  IF (&PDSDSN07 ¬= '')
    &PDSN = TRUNC(&PDSDSN07,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN07 = '''&PDSDSN07'''    /*   another apost       */
    ELSE
      &DSN07 = &PDSDSN07
  IF (&PDSDSN08 ¬= '')
    &PDSN = TRUNC(&PDSDSN08,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN08 = '''&PDSDSN08'''    /*   another apost       */
    ELSE
      &DSN08 = &PDSDSN08
  IF (&PDSDSN09 ¬= '')
    &PDSN = TRUNC(&PDSDSN09,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN09 = '''&PDSDSN09'''    /*   another apost       */
    ELSE
      &DSN09 = &PDSDSN09
  IF (&PDSDSN10 ¬= '')
    &PDSN = TRUNC(&PDSDSN10,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN10 = '''&PDSDSN10'''    /*   another apost       */
    ELSE
      &DSN10 = &PDSDSN10
  IF (&PDSDSN11 ¬= '')
    &PDSN = TRUNC(&PDSDSN11,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN11 = '''&PDSDSN11'''    /*   another apost       */
    ELSE
      &DSN11 = &PDSDSN11
  IF (&PDSDSN12 ¬= '')
    &PDSN = TRUNC(&PDSDSN12,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN12 = '''&PDSDSN12'''    /*   another apost       */
    ELSE
      &DSN12 = &PDSDSN12
  IF (&PDSDSN13 ¬= '')
    &PDSN = TRUNC(&PDSDSN13,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN13 = '''&PDSDSN13'''    /*   another apost       */
    ELSE
      &DSN13 = &PDSDSN13
  IF (&PDSDSN14 ¬= '')
    &PDSN = TRUNC(&PDSDSN14,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN14 = '''&PDSDSN14'''    /*   another apost       */
    ELSE
      &DSN14 = &PDSDSN14
  IF (&PDSDSN15 ¬= '')
    &PDSN = TRUNC(&PDSDSN15,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN15 = '''&PDSDSN15'''    /*   another apost       */
    ELSE
      &DSN15 = &PDSDSN15
  IF (&PDSDSN16 ¬= '')
    &PDSN = TRUNC(&PDSDSN16,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN16 = '''&PDSDSN16'''    /*   another apost       */
    ELSE
      &DSN16 = &PDSDSN16
  IF (&PDSDSN17 ¬= '')
    &PDSN = TRUNC(&PDSDSN17,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN17 = '''&PDSDSN17'''    /*   another apost       */
    ELSE
      &DSN17 = &PDSDSN17
  IF (&PDSDSN18 ¬= '')
    &PDSN = TRUNC(&PDSDSN18,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN18 = '''&PDSDSN18'''    /*   another apost       */
    ELSE
      &DSN18 = &PDSDSN18
  IF (&PDSDSN19 ¬= '')
    &PDSN = TRUNC(&PDSDSN19,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN19 = '''&PDSDSN19'''    /*   another apost       */
    ELSE
      &DSN19 = &PDSDSN19
  IF (&PDSDSN20 ¬= '')
    &PDSN = TRUNC(&PDSDSN20,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN20 = '''&PDSDSN20'''    /*   another apost       */
    ELSE
      &DSN20 = &PDSDSN20
  IF (&PDSDSN21 ¬= '')
    &PDSN = TRUNC(&PDSDSN21,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN21 = '''&PDSDSN21'''    /*   another apost       */
    ELSE
      &DSN21 = &PDSDSN21
  IF (&PDSDSN22 ¬= '')
    &PDSN = TRUNC(&PDSDSN22,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN22 = '''&PDSDSN22'''    /*   another apost       */
    ELSE
      &DSN22 = &PDSDSN22
  IF (&PDSDSN23 ¬= '')
    &PDSN = TRUNC(&PDSDSN23,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN23 = '''&PDSDSN23'''    /*   another apost       */
    ELSE
      &DSN23 = &PDSDSN23
  IF (&PDSDSN24 ¬= '')
    &PDSN = TRUNC(&PDSDSN24,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN24 = '''&PDSDSN24'''    /*   another apost       */
    ELSE
      &DSN24 = &PDSDSN24
  IF (&PDSDSN25 ¬= '')
    &PDSN = TRUNC(&PDSDSN25,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN25 = '''&PDSDSN25'''    /*   another apost       */
    ELSE
      &DSN25 = &PDSDSN25
  IF (&PDSDSN26 ¬= '')
    &PDSN = TRUNC(&PDSDSN26,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN26 = '''&PDSDSN26'''    /*   another apost       */
    ELSE
      &DSN26 = &PDSDSN26
  IF (&PDSDSN27 ¬= '')
    &PDSN = TRUNC(&PDSDSN27,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN27 = '''&PDSDSN27'''    /*   another apost       */
    ELSE
      &DSN27 = &PDSDSN27
  IF (&PDSDSN28 ¬= '')
    &PDSN = TRUNC(&PDSDSN28,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN28 = '''&PDSDSN28'''    /*   another apost       */
    ELSE
      &DSN28 = &PDSDSN28
  IF (&PDSDSN29 ¬= '')
    &PDSN = TRUNC(&PDSDSN29,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN29 = '''&PDSDSN29'''    /*   another apost       */
    ELSE
      &DSN29 = &PDSDSN29
  IF (&PDSDSN30 ¬= '')
    &PDSN = TRUNC(&PDSDSN30,2)
    &PDSN = .TRAIL
    &PFC = TRUNC(&PDSN,1)         /* If first character    */
    IF (&PFC = '''')              /*   of DSN is "'" add   */
      &DSN30 = '''&PDSDSN30'''    /*   another apost       */
    ELSE
      &DSN30 = &PDSDSN30

  IF (&PDSVOL01 ¬= '')
    &VOL01 = 'VOL(&PDSVOL01)'
  IF (&PDSVOL02 ¬= '')
    &VOL02 = 'VOL(&PDSVOL02)'
  IF (&PDSVOL03 ¬= '')
    &VOL03 = 'VOL(&PDSVOL03)'
  IF (&PDSVOL04 ¬= '')
    &VOL04 = 'VOL(&PDSVOL04)'
  IF (&PDSVOL05 ¬= '')
    &VOL05 = 'VOL(&PDSVOL05)'
  IF (&PDSVOL06 ¬= '')
    &VOL06 = 'VOL(&PDSVOL06)'
  IF (&PDSVOL07 ¬= '')
    &VOL07 = 'VOL(&PDSVOL07)'
  IF (&PDSVOL08 ¬= '')
    &VOL08 = 'VOL(&PDSVOL08)'
  IF (&PDSVOL09 ¬= '')
    &VOL09 = 'VOL(&PDSVOL09)'
  IF (&PDSVOL10 ¬= '')
    &VOL10 = 'VOL(&PDSVOL10)'
  IF (&PDSVOL11 ¬= '')
    &VOL11 = 'VOL(&PDSVOL11)'
  IF (&PDSVOL12 ¬= '')
    &VOL12 = 'VOL(&PDSVOL12)'
  IF (&PDSVOL13 ¬= '')
    &VOL13 = 'VOL(&PDSVOL13)'
  IF (&PDSVOL14 ¬= '')
    &VOL14 = 'VOL(&PDSVOL14)'
  IF (&PDSVOL15 ¬= '')
    &VOL15 = 'VOL(&PDSVOL15)'
  IF (&PDSVOL16 ¬= '')
    &VOL15 = 'VOL(&PDSVOL16)'
  IF (&PDSVOL17 ¬= '')
    &VOL15 = 'VOL(&PDSVOL17)'
  IF (&PDSVOL18 ¬= '')
    &VOL15 = 'VOL(&PDSVOL18)'
  IF (&PDSVOL19 ¬= '')
    &VOL15 = 'VOL(&PDSVOL19)'
  IF (&PDSVOL20 ¬= '')
    &VOL15 = 'VOL(&PDSVOL20)'
  IF (&PDSVOL21 ¬= '')
    &VOL15 = 'VOL(&PDSVOL21)'
  IF (&PDSVOL22 ¬= '')
    &VOL15 = 'VOL(&PDSVOL22)'
  IF (&PDSVOL23 ¬= '')
    &VOL15 = 'VOL(&PDSVOL23)'
  IF (&PDSVOL24 ¬= '')
    &VOL15 = 'VOL(&PDSVOL24)'
  IF (&PDSVOL25 ¬= '')
    &VOL15 = 'VOL(&PDSVOL25)'
  IF (&PDSVOL26 ¬= '')
    &VOL15 = 'VOL(&PDSVOL26)'
  IF (&PDSVOL27 ¬= '')
    &VOL15 = 'VOL(&PDSVOL27)'
  IF (&PDSVOL28 ¬= '')
    &VOL15 = 'VOL(&PDSVOL28)'
  IF (&PDSVOL29 ¬= '')
    &VOL15 = 'VOL(&PDSVOL29)'
  IF (&PDSVOL30 ¬= '')
    &VOL15 = 'VOL(&PDSVOL30)'

  IF (&PDSDSP01 ¬= '')
    &DISP01 = &PDSDSP01
  IF (&PDSDSP02 ¬= '')
    &DISP02 = &PDSDSP02
  IF (&PDSDSP03 ¬= '')
    &DISP03 = &PDSDSP03
  IF (&PDSDSP04 ¬= '')
    &DISP04 = &PDSDSP04
  IF (&PDSDSP05 ¬= '')
    &DISP05 = &PDSDSP05
  IF (&PDSDSP06 ¬= '')
    &DISP06 = &PDSDSP06
  IF (&PDSDSP07 ¬= '')
    &DISP07 = &PDSDSP07
  IF (&PDSDSP08 ¬= '')
    &DISP08 = &PDSDSP08
  IF (&PDSDSP09 ¬= '')
    &DISP09 = &PDSDSP09
  IF (&PDSDSP10 ¬= '')
    &DISP10 = &PDSDSP10
  IF (&PDSDSP11 ¬= '')
    &DISP11 = &PDSDSP11
  IF (&PDSDSP12 ¬= '')
    &DISP12 = &PDSDSP12
  IF (&PDSDSP13 ¬= '')
    &DISP13 = &PDSDSP13
  IF (&PDSDSP14 ¬= '')
    &DISP14 = &PDSDSP14
  IF (&PDSDSP15 ¬= '')
    &DISP15 = &PDSDSP15
  IF (&PDSDSP16 ¬= '')
    &DISP15 = &PDSDSP16
  IF (&PDSDSP17 ¬= '')
    &DISP15 = &PDSDSP17
  IF (&PDSDSP18 ¬= '')
    &DISP15 = &PDSDSP18
  IF (&PDSDSP19 ¬= '')
    &DISP15 = &PDSDSP19
  IF (&PDSDSP20 ¬= '')
    &DISP15 = &PDSDSP20
  IF (&PDSDSP21 ¬= '')
    &DISP15 = &PDSDSP21
  IF (&PDSDSP22 ¬= '')
    &DISP15 = &PDSDSP22
  IF (&PDSDSP23 ¬= '')
    &DISP15 = &PDSDSP23
  IF (&PDSDSP24 ¬= '')
    &DISP15 = &PDSDSP24
  IF (&PDSDSP25 ¬= '')
    &DISP15 = &PDSDSP25
  IF (&PDSDSP26 ¬= '')
    &DISP15 = &PDSDSP26
  IF (&PDSDSP27 ¬= '')
    &DISP15 = &PDSDSP27
  IF (&PDSDSP28 ¬= '')
    &DISP15 = &PDSDSP28
  IF (&PDSDSP29 ¬= '')
    &DISP15 = &PDSDSP29
  IF (&PDSDSP30 ¬= '')
    &DISP15 = &PDSDSP30

  &PDSZSEL=TRANS(TRUNC(&ZCMD,'.')
          1,'CHANGE &DSN01 &VOL01 &DISP01'
          2,'CHANGE &DSN02 &VOL02 &DISP02'
          3,'CHANGE &DSN03 &VOL03 &DISP03'
          4,'CHANGE &DSN04 &VOL04 &DISP04'
          5,'CHANGE &DSN05 &VOL05 &DISP05'
          6,'CHANGE &DSN06 &VOL06 &DISP06'
          7,'CHANGE &DSN07 &VOL07 &DISP07'
          8,'CHANGE &DSN08 &VOL08 &DISP08'
          9,'CHANGE &DSN09 &VOL09 &DISP09'
         10,'CHANGE &DSN10 &VOL10 &DISP10'
         11,'CHANGE &DSN11 &VOL11 &DISP11'
         12,'CHANGE &DSN12 &VOL12 &DISP12'
         13,'CHANGE &DSN13 &VOL13 &DISP13'
         14,'CHANGE &DSN14 &VOL14 &DISP14'
         15,'CHANGE &DSN15 &VOL15 &DISP15'
         16,'CHANGE &DSN16 &VOL16 &DISP16'
         17,'CHANGE &DSN17 &VOL17 &DISP17'
         18,'CHANGE &DSN18 &VOL18 &DISP18'
         19,'CHANGE &DSN19 &VOL19 &DISP19'
         20,'CHANGE &DSN20 &VOL20 &DISP20'
         21,'CHANGE &DSN21 &VOL21 &DISP21'
         22,'CHANGE &DSN22 &VOL22 &DISP22'
         23,'CHANGE &DSN23 &VOL23 &DISP23'
         24,'CHANGE &DSN24 &VOL24 &DISP24'
         25,'CHANGE &DSN25 &VOL25 &DISP25'
         26,'CHANGE &DSN26 &VOL26 &DISP26'
         27,'CHANGE &DSN27 &VOL27 &DISP27'
         28,'CHANGE &DSN28 &VOL28 &DISP28'
         29,'CHANGE &DSN29 &VOL29 &DISP29'
         30,'CHANGE &DSN30 &VOL30 &DISP30'
          ' ',' '
          *,'?' )
)PNTS
FIELD(ZPS01001) VAR(ZCMD) VAL(1)
FIELD(ZPS01002) VAR(ZCMD) VAL(2)
FIELD(ZPS01003) VAR(ZCMD) VAL(3)
FIELD(ZPS01004) VAR(ZCMD) VAL(4)
FIELD(ZPS01005) VAR(ZCMD) VAL(5)
FIELD(ZPS01006) VAR(ZCMD) VAL(6)
FIELD(ZPS01007) VAR(ZCMD) VAL(7)
FIELD(ZPS01008) VAR(ZCMD) VAL(8)
FIELD(ZPS01009) VAR(ZCMD) VAL(9)
FIELD(ZPS01010) VAR(ZCMD) VAL(10)
FIELD(ZPS01011) VAR(ZCMD) VAL(11)
FIELD(ZPS01012) VAR(ZCMD) VAL(12)
FIELD(ZPS01013) VAR(ZCMD) VAL(13)
FIELD(ZPS01014) VAR(ZCMD) VAL(14)
FIELD(ZPS01015) VAR(ZCMD) VAL(15)
FIELD(ZPS01016) VAR(ZCMD) VAL(16)
FIELD(ZPS01017) VAR(ZCMD) VAL(17)
FIELD(ZPS01018) VAR(ZCMD) VAL(18)
FIELD(ZPS01019) VAR(ZCMD) VAL(19)
FIELD(ZPS01020) VAR(ZCMD) VAL(20)
FIELD(ZPS01021) VAR(ZCMD) VAL(21)
FIELD(ZPS01022) VAR(ZCMD) VAL(22)
FIELD(ZPS01023) VAR(ZCMD) VAL(23)
FIELD(ZPS01024) VAR(ZCMD) VAL(24)
FIELD(ZPS01025) VAR(ZCMD) VAL(25)
FIELD(ZPS01026) VAR(ZCMD) VAL(26)
FIELD(ZPS01027) VAR(ZCMD) VAL(27)
FIELD(ZPS01028) VAR(ZCMD) VAL(28)
FIELD(ZPS01029) VAR(ZCMD) VAL(29)
FIELD(ZPS01030) VAR(ZCMD) VAL(30)
)END
