)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ¬ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    } type(output) intens(high) caps(off) just(left) pas(on)
      color(blue) hilite(uscore)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-¢PDS Tutorial Directory Panel+-\-\-
%OPTION  ===>_ZCMD                                                             +
+


   To use this panel most effectively, you should request information by
   number for topics of interest; press%END+to return to PDS.


   The following topics are presented in sequence or may be requested
   by number:
    %1 }ht1    +processing             %8 }ht2  +command processing
    %2 }ht3    +source processing      %9 }ht4+command processing
    %3 }ht5    +load processing       %10 }ht6+command processing
    %4+ Line mode processing          %11+ Member groups and member notation
    %5+ Checkpoint processing         %12+¢PDS+subcommands
    %6 }ht7  +command processing      %13+ Response required panel
    %7 }ht8  +command processing      %14+ Set defaults processing

)INIT
  &USRLEFT  = ''
  &USRRIGHT = ''
  &ht1 = 'ISPMODE'
  &ht2 = 'LISTC'
  &ht3 = 'MEMLIST'
  &ht4 = 'CAX'
  &ht5 = 'MEMLIST'
  &ht6 = 'TCT'
  &ht7 = 'LISTA'
  &ht8 = 'LISTV'
)PROC
  &ZSEL = TRANS(&ZCMD  1,P86PN1@   2,P86PN5@   3,P86PN7@
                       4,P86PN4@   5,P86PN3@   6,P86PNF@
                       7,P86PNI@   8,P86PNK@   9,P86PNO@
                      10,P86PNN@  11,P86PN1M@ 12,P86PN5E
                      13,P86PN9@  14,P86SET@P  *,'?')
)PNTS
FIELD(ht1) VAR(ZCMD) VAL(1)
FIELD(ht2) VAR(ZCMD) VAL(8)
FIELD(ht3) VAR(ZCMD) VAL(2)
FIELD(ht4) VAR(ZCMD) VAL(9)
FIELD(ht5) VAR(ZCMD) VAL(3)
FIELD(ht6) VAR(ZCMD) VAL(10)
FIELD(ht7) VAR(ZCMD) VAL(6)
FIELD(ht8) VAR(ZCMD) VAL(7)
)END
