)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ¢ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    ¬ TYPE(text) INTENS(HIGH) COLOR(RED)
    ¦ TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
%TUTORIAL  +-\-\-¢Response Required Panel+-\-\-
%OPTION  ===>_ZCMD                                                             +
%               ---------------------------------------------
%               |           Response Required               |
%               ---------------------------------------------
+

   A¢PDS+subcommand requires a response to continue (the message text
   is displayed at the first help request and this panel is displayed
   at the second help request).

   Note:¢PDS+subcommands may%not+be entered on the response panel; in
   addition, the ISPF%END+command is disabled unless a¬PDS381A+message
   which prompts for a data set name is in effect.


   The following topics are presented in sequence or may be requested
   by number:
    %1+ Response required special control codes
    %2+ F (find) log command
)INIT
  &USRLEFT  = ''
  &USRRIGHT = ''
)PROC
  &ZSEL = TRANS(&ZCMD  1,P86PN9A   2,P86PN1B   *,'?')
)END
