/* --------------------  rexx procedure  -------------------- *
 | Name:      TIDYPDF                                         |
 |                                                            |
 | Use:       Realign assembler code that was copied from a   |
 |            .PDF file and uploaded to mainframe.            |
 |                                                            |
 | Author:    Janko Kalinic (inspired by TIDYASM, CBT 829)    |
 |                                                            |
 | History:  (most recent on top)                             |
 |            03/29/22 - Created                              |
 |                                                            |
 * ---------------------------------------------------------- */
parse arg dsn
do Wwile dsn = ""
  say "Enter dataset name:"
  pull dsn
  if sysdsn(dsn) <> "OK" then do
    say "Data set "dsn" not allocated"
    dsn = ""
    end
  end

Address TSO
"ALLOCATE F(ASMIN) DA("dsn") SHR REUSE"
"EXECIO * DISKR ASMIN (STEM ASM. FINIS"

/* Add additional opcodes.  These are from The PDS Command source */
opcodes = "A AH AHI AL ALR AP AR AGO AIF ANOP",
          "B BAKR BAS BASR BASSM BCT",
          "BCTR BE BER BH BHR BL BLDL BLR",
          "BM BNE BNER BNH BNHR BNL BNLR BNM",
          "BNMR BNO BNOR BNP BNZ BNZR BO BOR",
          "BP BPR BR BSM BXH BXLE BZ BZR",
          "CALL CAMLST CATALOG CCW CH CHECK CHI CL",
          "CLC CLCL CLI CLM CLOSE CLR CNOP COPY",
          "CP CR CSECT CVB CVD CVDG CVT D",
          "DC DCB DCBD DCBE DELETE DEQ DESERV DETACH",
          "DEVTYPE DP DR DROP DS DSECT DYNALLOC ED",
          "EDTINFO EJECT END ENQ ENTRY EOV EQU ESTAE",
          "EX EXCP FIND FREEMAIN FREEPOOL GBLC GET GETLINE",
          "GETMAIN GQSCAN GTSIZE IC ICM L LA LCLA",
          "LCLC LCR LD LH LHI LINK LM LNR",
          "LOAD LOCATE LPR LR LSPACE LTORG LTR MACRO",
          "MEND MH MNOTE MP MR MVC MVCL MVI",
          "MVO N NC NI NILL NOP NOPR NOTE",
          "NR O OBTAIN OC OI OILH OPEN OR",
          "ORG PACK POINT POP POST PR PRINT PUSH",
          "PUT PUTGET PUTLINE RDJFCB READ RENAME RESERVE RETURN",
          "SAVE SCRATCH SETRP SGR SH SL SLA SLDL",
          "SLL SLR SP SPACE SR SRA SRDA SRDL",
          "SRL ST STACK STATUS STAX STC STCM STD",
          "STFSMODE STH STLINENO STM STOW STTMPMD SVC SWAREQ",
          "SYNADAF SYNADRLS TCLEARQ TIME TITLE TM TMLL TP",
          "TPUT TR TRKCALC TRT UCBDEVN UCBSCAN UNPK USING",
          "WAIT WRITE WXTRN XC XI XR ZAP",
          "LAE MODID EXTRACT"

do line = 1 to asm.0
  asm.line = strip(asm.line)
  if datatype(right(asm.line,8),'NUM') = 1 then   /* seq num */
    asm.line = substr(asm.line,1,length(asm.line)-8)
  parse var asm.line label opcode operand
  if left(asm.line,1) = "*" |,                    /* comment */
     left(asm.line,1) = "/" then do               /* Jay-Cil */
       say left(asm.line,79)
       iterate
       end
  if wordpos(label,opcodes) > 1 then do
    label = left(' ',9)
    parse var asm.line opcode operand
    if length(opcode) < 6 then
      opcode = left(opcode,5)
    end
  else do
    label = left(label,9)
    if length(opcode) < 6 then
      opcode = left(opcode,5)
    end
  output = label||opcode||" "||strip(operand,'L')
  say left(output,79)
  end

"FREE F(ASMIN)"
exit
/* Sample of unaligned code after copy from .pdf file

LSPACEE SEGSTART 00010001
* 00020000
* ISSUE LSPACE AGAINST THE VOLUME POINTED TO BY A DDNAME 00030000
* AND COMPOSE A REPORT 00040000
* ALLOW FOR EAV VOLUME FORMAT 00050001
* 00060000
OPEN (PRINTDCB,(OUTPUT)) 00070000
EXTRACT ATIOT,FIELDS=(TIOT) 00080000
L R1,ATIOT TCBTIOT - POINT TO TIOT 00090000
LA R15,24(,R1) TIOENTRY 00100000
USING TIOENTRY,R15 00110000
TIOTLOOP CLI TIOENTRY,X'00' END OF TIOT? 00120000
BE ABEND YES - IMPOSSIBLE 00130000
CLC TIOEDDNM,LSPACEDD DOES DDNAME MATCH? 00140000
BE TIOTEXIT YES - RETURN 00150000
SR R1,R1 00160000
IC R1,TIOELNGH GET LENGTH OF ENTRY 00170000
LA R15,0(R1,R15) POINT TO NEXT ENTRY 00180000
B TIOTLOOP 00190000
ABEND DC H'0' 00200000
TIOTEXIT L R1,TIOEFSRT-1 GET UCB ADDRESS 00210000
LA R1,0(,R1) CLEAR HI ORDER BYTE 00220000
ST R1,UCBAD SAVE UCB ADDRESS 00230000
MVC VOLSER,28(R1) 00240000
* 00250000
LSPACE UCB=UCBAD,EXPDATA=MYDATAE,PLISTVER=2 00260002
TM LSPDRETN,LSPDCYLM 00270010
BO EAVYES 00280010
MVC EAVNO(2),=C'NO' 00290011
EAVYES EQU * 00300010
PUT PRINTDCB,PRINTL0 00310010
PUT PRINTDCB,PRINTL1V 00320004
L R1,LSPDTTRK 00330000
CVD R1,DWORD 00340000
OI DWORD+7,X'0F' 00350000
UNPK PWORD(11),DWORD+2(6) 00360000
MVC SIZET,PWORD+1 00370000
L R1,LSPDTCYL 00380000
CVD R1,DWORD 00390000
OI DWORD+7,X'0F' 00400000
UNPK PWORD(11),DWORD+2(6) 00410000
MVC SIZEC,PWORD+1 00420000
L R1,LSPDNEXT 00430000
CVD R1,DWORD 00440000
OI DWORD+7,X'0F' 00450000
UNPK PWORD(11),DWORD+2(6) 00460000
MVC FREEXN,PWORD+1 00470000
* 00480000
PUT PRINTDCB,PRINTL2 00490000
L R1,LSPDLTRK 00500000
CVD R1,DWORD 00510000
OI DWORD+7,X'0F' 00520000
UNPK PWORD(11),DWORD+2(6) 00530000
MVC LARGET,PWORD+1 00540000
L R1,LSPDLCYL 00550000
CVD R1,DWORD 00560000
CVD R1,DWORD 00560000
OI DWORD+7,X'0F' 00570000
UNPK PWORD(11),DWORD+2(6) 00580000
MVC LARGEC,PWORD+1 00590000
PUT PRINTDCB,PRINTL3 00600000
PUT PRINTDCB,PRINTL1T 00610005
L R1,LSPDVTTK 00620006
CVD R1,DWORD 00630006
OI DWORD+7,X'0F' 00640006
UNPK PWORD(11),DWORD+2(6) 00650006
MVC SIZET,PWORD+1 00660006
L R1,LSPDVTCL 00670006
CVD R1,DWORD 00680006
OI DWORD+7,X'0F' 00690006
UNPK PWORD(11),DWORD+2(6) 00700006
MVC SIZEC,PWORD+1 00710006
L R1,LSPDVNXT 00720006
CVD R1,DWORD 00730006
OI DWORD+7,X'0F' 00740006
UNPK PWORD(11),DWORD+2(6) 00750006
MVC FREEXN,PWORD+1 00760006
* 00770006
PUT PRINTDCB,PRINTL2 00780006
L R1,LSPDVLTK 00790008
CVD R1,DWORD 00800008
OI DWORD+7,X'0F' 00810008
UNPK PWORD(11),DWORD+2(6) 00820008
MVC LARGET,PWORD+1 00830008
L R1,LSPDVLCL 00840008
CVD R1,DWORD 00850008
OI DWORD+7,X'0F' 00860008
UNPK PWORD(11),DWORD+2(6) 00870008
MVC LARGEC,PWORD+1 00880008
PUT PRINTDCB,PRINTL3 00890008
* DC H'0' CAUSE ABEND 00900009
RETURN DS 0H 00910000
SEGEND 00920000
WORKAREA DS 0D LOCATE WORK AREA (265 BYTES) 00930000
EYEEYE DC CL8'TIOTTIOT' 00940000
ATIOT DS F ADDRESS OF THE TIOT 00950000
UCBAD DS F ADDRESS OF THE UCB WE WANT 00960000
MYDATAE DS 0CL36 00970001
LSPDRETN DS C 00980000
LSPDCYLM EQU X'08' VOLUME CONTAINS CYL MANAGED SPACE 00990010
LSPDSTAT DS C 01000000
LSPDRSV1 DS CL2 01010000
* WHOLE VOLUME 01020001
LSPDNEXT DS CL4 01030000
LSPDTCYL DS CL4 01040000
LSPDTTRK DS CL4 01050000
LSPDLCYL DS CL4 01060000
LSPDLTRK DS CL4 01070000
LSPDF0S DS CL4 01080000
LSPDVIRS DS CL4 01090000
LSPDFRAG DS CL4 01100000
* TRACK MANAGED AREA 01110001
LSPDVNXT DS CL4 01120001
LSPDVTCL DS CL4 01130001
LSPDVTTK DS CL4 01140007
LSPDVLCL DS CL4 01150001
LSPDVLTK DS CL4 01160001
LSPDVFRG DS CL4 01170001
* VOLUME AREA 01180003
LSPDTRKS DS CL4 01190003
LSPDCYLS DS CL4 01200003
LSPDRSV8 DS CL60 01210003
* 01220003
LSPACEDD DC CL8'LSPACEDD' 01230000
* 01240000
DWORD DS D 01250000
PWORD DC CL11' ' 01260000
* 01270000
PRINTDCB DCB DDNAME=PRINT,DSORG=PS,MACRF=(PM),LRECL=133 01280000
* 01290000
PRINTL0 DC CL133' ' 01300000
ORG PRINTL0+1 01310000
DC CL30' ' 01320000
FSPCEH DC C' FREE SPACE ON VOLUME' 01330000
DC C' ' 01340000
VOLSER DC CL6' ' 01350000
DC C' ' 01360010
EAV DC C' WHICH HAS A CYLINDER MANAGED AREA' 01370010
EAVNO EQU EAV+11 01380013
ORG 01390000
PRINTL1V DC CL133' ' 01400004
ORG PRINTL1V+1 01410004
TOTALHV DC C'TOTAL' 01420004
ORG PRINTL1V+22 01430004
TRACSHV DC C'ADD TRACKS' 01440004
ORG PRINTL1V+51 01450004
CYLSHV DC C'CYLS' 01460004
ORG PRINTL1V+68 01470004
FREEXTCV DC C'FREE XTS' 01480004
ORG 01490000
PRINTL1T DC CL133' ' 01500004
ORG PRINTL1T+1 01510004
TOTALHT DC C'TRACK MANAGED' 01520004
ORG PRINTL1T+22 01530004
TRACSHT DC C'ADD TRACKS' 01540004
ORG PRINTL1T+51 01550006
CYLSHT DC C'CYLS' 01560004
ORG PRINTL1T+68 01570004
FREEXTCT DC C'FREE XTS' 01580004
ORG 01590004
* 01600000
PRINTL2 DC CL133' ' 01610000
ORG PRINTL2+1 01620000
SIZECC DC CL20'SIZE . .:' 01630000
DC C' ' 01640000
SIZET DC CL22' ' 01650000
DC C' ' 01660000
SIZEC DC CL20' ' 01670000
DC C' ' 01680000
FREEXN DC CL22' ' 01690000
ORG 01700000
PRINTL3 DC CL133' ' 01710000
ORG PRINTL3+1 01720000
LARGECC DC CL20'LARGEST.:' 01730000
DC C' ' 01740000
LARGET DC CL22' ' 01750000
DC C' ' 01760000
LARGEC DC CL20' ' 01770000
ORG 01780000
TIOT DSECT 01790000
DS CL24 JOBNAME, ETC 01800000
TIOENTRY DS 0C 01810000
TIOELNGH DS AL1 LENGTH OF THIS ENTRY 01820000
DS XL3 01830000
TIOEDDNM DS CL8 DD NAME 01840000
TIOEJFCB DS CL3 TTR OF JFCB 01850000
DS XL2 01860000
TIOEFSRT DS AL3 ADDRESS OF UCB 01870000
END 01880000
*/
